spring.application.name=MoviesTogether

spring.datasource.url=jdbc:mysql://localhost:3306/MoviesTogether
spring.datasource.username=root
spring.datasource.password=admin
#make jpa not separate camelcase with underscores for table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file.path=./logs