spring.application.name=MoviesTogether

spring.datasource.url=jdbc:sqlite:movie.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=admin
spring.web.resources.add-mappings=true

#make jpa not separate camelcase with underscores for table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

logging.file.path=./logs